(['G:\\yunji\\yunji\\editor.py'],
 ['G:\\yunji'],
 [],
 ['G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\numpy\\_pyinstaller',
  'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images\\add.png', 'G:\\yunji\\yunji\\images\\add.png', 'DATA'),
  ('images\\add_g.png', 'G:\\yunji\\yunji\\images\\add_g.png', 'DATA'),
  ('images\\editor.png', 'G:\\yunji\\yunji\\images\\editor.png', 'DATA'),
  ('images\\editor_.png', 'G:\\yunji\\yunji\\images\\editor_.png', 'DATA'),
  ('images\\file-editing.ico',
   'G:\\yunji\\yunji\\images\\file-editing.ico',
   'DATA'),
  ('images\\font-size.png', 'G:\\yunji\\yunji\\images\\font-size.png', 'DATA'),
  ('images\\open.png', 'G:\\yunji\\yunji\\images\\open.png', 'DATA'),
  ('images\\save.png', 'G:\\yunji\\yunji\\images\\save.png', 'DATA'),
  ('images\\save_as.png', 'G:\\yunji\\yunji\\images\\save_as.png', 'DATA'),
  ('images\\setting-two.png',
   'G:\\yunji\\yunji\\images\\setting-two.png',
   'DATA'),
  ('images\\setting.png', 'G:\\yunji\\yunji\\images\\setting.png', 'DATA')],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('editor', 'G:\\yunji\\yunji\\editor.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\struct.py', 'PYMODULE'),
  ('statistics',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('stringprep',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('platform',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\signal.py', 'PYMODULE'),
  ('chardet',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE')],
 [('python311.dll',
   'G:\\miniconda3\\envs\\python_3.11\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('zlib.dll', 'G:\\miniconda3\\envs\\python_3.11\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\miniconda3\\envs\\python_3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'G:\\miniconda3\\envs\\python_3.11\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\miniconda3\\envs\\python_3.11\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'G:\\miniconda3\\envs\\python_3.11\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'G:\\miniconda3\\envs\\python_3.11\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\miniconda3\\envs\\python_3.11\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('images\\add.png', 'G:\\yunji\\yunji\\images\\add.png', 'DATA'),
  ('images\\add_g.png', 'G:\\yunji\\yunji\\images\\add_g.png', 'DATA'),
  ('images\\editor.png', 'G:\\yunji\\yunji\\images\\editor.png', 'DATA'),
  ('images\\editor_.png', 'G:\\yunji\\yunji\\images\\editor_.png', 'DATA'),
  ('images\\file-editing.ico',
   'G:\\yunji\\yunji\\images\\file-editing.ico',
   'DATA'),
  ('images\\font-size.png', 'G:\\yunji\\yunji\\images\\font-size.png', 'DATA'),
  ('images\\open.png', 'G:\\yunji\\yunji\\images\\open.png', 'DATA'),
  ('images\\save.png', 'G:\\yunji\\yunji\\images\\save.png', 'DATA'),
  ('images\\save_as.png', 'G:\\yunji\\yunji\\images\\save_as.png', 'DATA'),
  ('images\\setting-two.png',
   'G:\\yunji\\yunji\\images\\setting-two.png',
   'DATA'),
  ('images\\setting.png', 'G:\\yunji\\yunji\\images\\setting.png', 'DATA'),
  ('base_library.zip',
   'G:\\yunji\\yunji\\build\\editor\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')])
