('G:\\yunji\\yunji\\build\\editor\\PYZ-00.pyz',
 [('PyQt5',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\calendar.py',
   'PYMODULE'),
  ('chardet',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'G:\\miniconda3\\envs\\python_3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'G:\\miniconda3\\envs\\python_3.11\\Lib\\zipimport.py',
   'PYMODULE')])
